# BMS_UI_Clone

./: .gitignore  App.xaml  App.xaml.cs  BMS_Clone.csproj  BMS_Clone.slnx
Converters/: BoolToVisibilityConverter.cs  StringEmptyToVisibilityConverter.cs
Enums/: ToastType.cs
Models/: LoginModel.cs  ProductModel.cs  TabItemModel.cs  UserModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ApiService.cs  LoginRequest.cs  LoginResponse.cs  ProductResponse.cs  ToastService.cs  UserResponse.cs  UserSession.cs
Styles/: SidebarButtonStyle.xaml  StyleTitle.xaml
ViewModels/: GridViewViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MoniMeterViewModel.cs  SettingViewModel.cs  TopUpBalanceViewModel.cs  TopUpHistoryViewModel.cs  UserViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
Views/Dialog/: LoginDialog.xaml  LoginDialog.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs  ToastDialog.xaml  ToastDialog.xaml.cs  TopUpBalanceDialog.xaml  TopUpBalanceDialog.xaml.cs  TopUpHistoryDialog.xaml  TopUpHistoryDialog.xaml.cs
Views/Pages/: AlarmEventView.xaml  AlarmEventView.xaml.cs  ComsumptionView.xaml  ComsumptionView.xaml.cs  GoAlarmView.xaml  GoAlarmView.xaml.cs  GridView.xaml  GridView.xaml.cs  KiaView.xaml  KiaView.xaml.cs  LamboView.xaml  LamboView.xaml.cs  LeafView.xaml  LeafView.xaml.cs  MoniMeterView.xaml  MoniMeterView.xaml.cs  MonitorControllerView.xaml  MonitorControllerView.xaml.cs  NotificationEvent.xaml  NotificationEvent.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PorscheView.xaml  PorscheView.xaml.cs  (+8 more)
