<Window
    x:Class="BMS_Clone.Views.Dialog.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Login"
    Width="350"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">


    <Border
        Background="#333333"
        BorderBrush="Yellow"
        BorderThickness="0.5"
        CornerRadius="10">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>


            <!--  Login Icon  -->
            <iconPacks:PackIconMaterial
                Grid.Row="0"
                Width="90"
                Height="90"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="Alien" />


            <!--  Title  -->
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Footlight MT Light"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White"
                Text="L O G I N   N O W" />


            <!--  Form  -->
            <StackPanel
                Grid.Row="2"
                Margin="35,20"
                VerticalAlignment="Center">


                <TextBlock
                    FontFamily="Footlight MT Light"
                    FontSize="15"
                    Foreground="White"
                    Text="Username" />

                <Border
                    Height="40"
                    Margin="0,5,0,15"
                    Background="#444444"
                    BorderBrush="#777777"
                    BorderThickness="1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <iconPacks:PackIconMaterial
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Account" />

                        <TextBox
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                </Border>

                <TextBlock
                    FontFamily="Footlight MT Light"
                    FontSize="15"
                    Foreground="White"
                    Text="Password" />

                <Border
                    Height="40"
                    Margin="0,5"
                    Background="#444444"
                    BorderBrush="#777777"
                    BorderThickness="1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <!--  Lock Icon  -->
                        <iconPacks:PackIconMaterial
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Lock" />

                        <!--  Password  -->
                        <PasswordBox
                            x:Name="PasswordBox"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White" />

                        <!--  Eye Button  -->
                        <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}">

                            <iconPacks:PackIconMaterial
                                x:Name="EyeIcon"
                                Width="18"
                                Height="18"
                                Foreground="White"
                                Kind="Eye" />

                        </Button>

                    </Grid>

                </Border>

            </StackPanel>


            <!--  Buttons  -->
            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource ButtonStyle}" />


                <Button
                    Grid.Column="1"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    Style="{StaticResource ButtonStyle}" />

            </Grid>


        </Grid>

    </Border>

</Window>