<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle" TargetType="Button">

        <Setter Property="Background" Value="#3B3B3B" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>

                        <Border
                            x:Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#111111"
                            BorderThickness="0,0,2,2"
                            CornerRadius="6">

                            <Border
                                x:Name="InnerBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="WhiteSmoke"
                                BorderThickness="0.7,0.7,0,0"
                                CornerRadius="6">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Border>

                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="OuterBorder" Property="BorderThickness" Value="0.7,0.7,0,0" />
                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="0,0,1,1" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>